# wallet-service

./: build.gradle
src/main/java/org/walletservice/wallet_service/: WalletServiceApplication.java
src/main/java/org/walletservice/wallet_service/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  UserServiceConfig.java  WebClientConfig.java
src/main/java/org/walletservice/wallet_service/controller/admin/: AdminWalletController.java
src/main/java/org/walletservice/wallet_service/controller/blacklist/: WalletBlacklistController.java
src/main/java/org/walletservice/wallet_service/controller/internal/: InternalWalletController.java
src/main/java/org/walletservice/wallet_service/controller/transaction/: TransactionController.java
src/main/java/org/walletservice/wallet_service/controller/wallet/: WalletController.java
src/main/java/org/walletservice/wallet_service/dto/request/: UserIdRequestDTO.java  WalletRequestDTO.java  WalletTransactionRequestDTO.java  WalletTransferRequestDTO.java
src/main/java/org/walletservice/wallet_service/dto/response/: ErrorResponseDTO.java  WalletResponseDTO.java  WalletTransactionResponseDTO.java
src/main/java/org/walletservice/wallet_service/entity/transaction/: TransactionEntity.java  TransactionType.java
src/main/java/org/walletservice/wallet_service/exception/: GlobalExceptionHandler.java  SecurityExceptionHandler.java  UnauthorizedAccessException.java  WalletFrozenException.java  WalletNotFoundException.java
src/main/java/org/walletservice/wallet_service/mapper/: WalletTransactionMapper.java
src/main/java/org/walletservice/wallet_service/security/: AuthContext.java  CustomUserPrincipal.java
src/main/java/org/walletservice/wallet_service/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/org/walletservice/wallet_service/: WalletServiceApplicationTests.java
src/test/resources/: application-test.yml
(+32 files in other folders)
